# KSA_HR_Application-

./: DELIVERABLES.md  FINAL_DELIVERY.md  IMPLEMENTATION_SUMMARY.md  KSA.HR.Solution.sln  PROGRESS_REPORT.md  README.md  REBUILD_PLAN.md  STATUS_REPORT.md
docs/: DEPLOYMENT_GUIDE.md
scripts/database/: Deploy-AzureDatabase.ps1  Manage-Database.ps1  Setup-LocalDatabase.ps1
src/: requirements.md
src/Backend/: KsaHrApi.csproj  Program.cs  appsettings.json
src/Backend/Controllers/: DepartmentsController.cs  EmployeesController.cs  EosbController.cs  LeaveController.cs  MasterDataController.cs  PayrollController.cs
src/Backend/Data/: HrDbContext.cs
src/Backend/Models/: Department.cs  Employee.cs  EosbCalculation.cs  LeaveRequest.cs  PayrollRecord.cs  Position.cs  SalaryGrade.cs
src/Backend/Services/: EmployeeService.cs  EosbCalculationService.cs  GosiCalculationService.cs  LeaveService.cs  PayrollService.cs
src/Bicep/: main.bicep  main.parameters.json
src/Frontend/ksa-hr-angular18/: README.md  angular.json  package.json
src/Frontend/ksa-hr-angular18/src/: index.html
src/Frontend/ksa-hr-angular18/src/app/: app.component.spec.ts  app.component.ts
src/Frontend/ksa-hr-angular18/src/environments/: environment.ts
src/Frontend/ksa-hr-app/: angular.json  package.json  tsconfig.json
src/Frontend/ksa-hr-app/src/: index.html  styles.scss
src/Frontend/ksa-hr-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/Frontend/ksa-hr-app/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
